# SIS

./: LICENSE  README.md
SIS/: SIS.sln
SIS/Demo/: Demo.csproj  Program.cs
SIS/Demo/Contrallers/: BaseController.cs  HomeController.cs
SIS/Demo/Contrоllers/: AccountController.cs  BaseController.cs  Controller.cs  HomeController.cs
SIS/Demo/Data/: DemoDbContex.cs
SIS/Demo/Migrations/: 20190523151656_InitialCreate.Designer.cs  20190523151656_InitialCreate.cs  DemoDbContexModelSnapshot.cs
SIS/Demo/Models/: BaseModel.cs  Order.cs  OrderProducts.cs  Product.cs  User.cs
SIS/Demo/Services/: HashService.cs  UserCookieService.cs
SIS/Demo/Services/Contracts/: IHash.cs  IUserCookieService.cs
SIS/Demo/Views/: Home.html  Login.html  Register.html
SIS/SIS/: ConnectionHandler.cs  SIS.WebServer.csproj  Server.cs
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Cookies/Contracts/: IHttpCookie .cs  IHttpCookieCollection.cs
SIS/SIS.HTTP/Exeptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS/SIS.HTTP/Headers/Contracts/: IHttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs
SIS/SIS.HTTP/Requests/Contracts/: IHttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs
SIS/SIS.HTTP/Responses/Contracts/: IHttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs
SIS/SIS.HTTP/Sessions/Contracts/: IHttpSession.cs
SIS/SIS/Results/: HtmlResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS/Routing/: ServerRoutingTable.cs
SIS/SIS/Routing/Contracts/: IServerRoutingTable.cs
SIS/SIS/Sessions/: HttpSessionStorage.cs
